<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBs-Z6-wTa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="dLR-iD-ux4">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="bUe-xy-Gyg" customClass="SplashVC" customModule="AnimatedLoginSignUP_UIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyk-9E-akm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hut-8843868_1280" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-qD-lVe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated Login &amp; SignUp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-tv-q86" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="129" width="333" height="68"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B33-2G-U0C" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="703" width="353" height="55"/>
                                <color key="backgroundColor" name="#a86365"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bT6-2C-ZJu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Next Screen">
                                    <fontDescription key="titleFontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextscreenAction:" destination="bUe-xy-Gyg" eventType="touchUpInside" id="u2n-ZH-tJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZD-iK-zhy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHN-qD-lVe" firstAttribute="top" secondItem="wyk-9E-akm" secondAttribute="top" id="6YF-3c-Rna"/>
                            <constraint firstItem="eHN-qD-lVe" firstAttribute="trailing" secondItem="fZD-iK-zhy" secondAttribute="trailing" id="70c-Vf-EPx"/>
                            <constraint firstItem="fZD-iK-zhy" firstAttribute="trailing" secondItem="ADb-tv-q86" secondAttribute="trailing" constant="40" id="7t0-fs-AMf"/>
                            <constraint firstAttribute="bottom" secondItem="eHN-qD-lVe" secondAttribute="bottom" id="81u-I4-Nft"/>
                            <constraint firstItem="ADb-tv-q86" firstAttribute="top" secondItem="fZD-iK-zhy" secondAttribute="top" constant="70" id="Qha-Bj-oRL"/>
                            <constraint firstItem="B33-2G-U0C" firstAttribute="leading" secondItem="fZD-iK-zhy" secondAttribute="leading" constant="20" id="Z1W-QE-DIC"/>
                            <constraint firstItem="ADb-tv-q86" firstAttribute="leading" secondItem="fZD-iK-zhy" secondAttribute="leading" constant="20" id="kCm-Sf-Y98"/>
                            <constraint firstItem="fZD-iK-zhy" firstAttribute="bottom" secondItem="B33-2G-U0C" secondAttribute="bottom" constant="60" id="r6F-cT-lx0"/>
                            <constraint firstItem="fZD-iK-zhy" firstAttribute="trailing" secondItem="B33-2G-U0C" secondAttribute="trailing" constant="20" id="rR9-qE-oxG"/>
                            <constraint firstItem="eHN-qD-lVe" firstAttribute="leading" secondItem="fZD-iK-zhy" secondAttribute="leading" id="vej-aV-vwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hE-bO-K6L"/>
                    <connections>
                        <outlet property="animatedBtn" destination="B33-2G-U0C" id="MF6-yv-lso"/>
                        <outlet property="splashLbl" destination="ADb-tv-q86" id="FMZ-jJ-lqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teb-GX-RfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="17"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Nxl-MX-aka">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="QL1-hS-esD" customClass="LoginVC" customModule="AnimatedLoginSignUP_UIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqZ-ZY-0L3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hut-8843868_1280" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-T2-9QA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="697-da-wEz" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="21.666666666666657" y="201" width="350" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUt-2g-iVu">
                                        <rect key="frame" x="10" y="30" width="330" height="21"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-mc-g4a" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="22" y="81" width="306" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.49147002550000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="n3U-CI-deN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="0.58835565476190477" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="#a86365"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-eD-nEN" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="22" y="151" width="306" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.49147002550000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="EVM-TC-Qed"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="0.58835565479999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="#a86365"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.48979591836734693" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D8b-eD-nEN" secondAttribute="trailing" constant="22" id="7A8-MW-lGK"/>
                                    <constraint firstAttribute="trailing" secondItem="iUt-2g-iVu" secondAttribute="trailing" constant="10" id="8Do-ZF-PTL"/>
                                    <constraint firstItem="6MX-mc-g4a" firstAttribute="top" secondItem="iUt-2g-iVu" secondAttribute="bottom" constant="30" id="9M0-Eb-CrU"/>
                                    <constraint firstAttribute="width" constant="350" id="BZO-5y-L12"/>
                                    <constraint firstItem="iUt-2g-iVu" firstAttribute="top" secondItem="697-da-wEz" secondAttribute="top" constant="30" id="HzA-10-hsx"/>
                                    <constraint firstAttribute="trailing" secondItem="6MX-mc-g4a" secondAttribute="trailing" constant="22" id="K5o-g5-jOP"/>
                                    <constraint firstItem="6MX-mc-g4a" firstAttribute="leading" secondItem="697-da-wEz" secondAttribute="leading" constant="22" id="NwX-fX-QLz"/>
                                    <constraint firstItem="D8b-eD-nEN" firstAttribute="leading" secondItem="697-da-wEz" secondAttribute="leading" constant="22" id="S7D-HB-HWu"/>
                                    <constraint firstItem="D8b-eD-nEN" firstAttribute="top" secondItem="6MX-mc-g4a" secondAttribute="bottom" constant="15" id="boE-sV-Lz6"/>
                                    <constraint firstAttribute="height" constant="450" id="cmH-Y1-zXC"/>
                                    <constraint firstItem="iUt-2g-iVu" firstAttribute="leading" secondItem="697-da-wEz" secondAttribute="leading" constant="10" id="o1A-Sc-c6V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="#a86365"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOb-h9-hyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdS-T2-9QA" firstAttribute="leading" secondItem="ZOb-h9-hyJ" secondAttribute="leading" id="1tY-R0-1YH"/>
                            <constraint firstItem="sdS-T2-9QA" firstAttribute="trailing" secondItem="ZOb-h9-hyJ" secondAttribute="trailing" id="1xY-zx-kSt"/>
                            <constraint firstItem="697-da-wEz" firstAttribute="centerY" secondItem="rqZ-ZY-0L3" secondAttribute="centerY" id="4BT-Rd-RV0"/>
                            <constraint firstItem="sdS-T2-9QA" firstAttribute="top" secondItem="rqZ-ZY-0L3" secondAttribute="top" id="De4-13-Dic"/>
                            <constraint firstItem="697-da-wEz" firstAttribute="centerX" secondItem="rqZ-ZY-0L3" secondAttribute="centerX" id="bns-qM-sYO"/>
                            <constraint firstAttribute="bottom" secondItem="sdS-T2-9QA" secondAttribute="bottom" id="wP6-eb-LQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailtxtField" destination="6MX-mc-g4a" id="zJK-2e-9gU"/>
                        <outlet property="loginView" destination="697-da-wEz" id="RHj-So-pGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqt-ga-Ksa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpu-Bk-n4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hBs-Z6-wTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOi-fo-q7U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUe-xy-Gyg" kind="relationship" relationship="rootViewController" id="l4Y-wr-mqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW4-zb-RMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <image name="hut-8843868_1280" width="853" height="1280"/>
        <namedColor name="#a86365">
            <color red="0.6588235294117647" green="0.38823529411764707" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
